Microsoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

E:\cxykz\LotteryMask\art\KeyStore>keytool -list -v -keystore abu.jks -storepass 123456

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: abu
创建日期: 2018-3-19
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=abu, OU=abu, O=abu, L=abu, ST=abu, C=abu
发布者: CN=abu, OU=abu, O=abu, L=abu, ST=abu, C=abu
序列号: 6cafbf2f
有效期开始日期: Mon Mar 19 11:19:07 CST 2018, 截止日期: Fri Mar 13 11:19:07 CST
2043
证书指纹:
         MD5: 64:69:F8:2F:9E:D7:7A:57:F1:25:24:81:62:01:B1:CC
         SHA1: 64:87:D6:9C:FE:E5:00:BD:04:80:08:66:06:F2:9D:DC:27:7A:E7:C6
         SHA256: 1D:A3:B6:95:E2:E4:94:CB:84:3C:7E:BE:29:6F:EB:51:75:DC:82:96:23:
18:24:0E:61:86:2E:AE:4E:60:CF:9C
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: D8 B0 8B B0 88 19 91 78   F0 14 0A 54 19 F1 00 F5  .......x...T....
0010: 59 84 CA D4                                        Y...
]
]


