# LotteryMask

./: Mycomm.rar
AndTest/: gradle.properties
AndTest/app/: build.gradle
AndTest/app/src/androidTest/java/com/abu/andtest/: ExampleInstrumentedTest.java
AndTest/app/src/main/: AndroidManifest.xml
AndTest/app/src/main/java/com/abu/andtest/: JNI02.java  JNIUtil.java  MainActivity.java
AndTest/app/src/main/jni/: com_abu_andtest_JNI02.cpp  com_abu_andtest_JNI02.h  com_abu_andtest_JNIUtil.cpp  com_abu_andtest_JNIUtil.h
AndTest/app/src/main/res/layout/: activity_main.xml
AndTest/app/src/main/res/values/: strings.xml
AndTest/app/src/test/java/com/abu/andtest/: ExampleUnitTest.java
AndTest/gradle/wrapper/: gradle-wrapper.properties
art/: .gitignore  build.gradle  gradle.properties  settings.gradle  ~$制作说明文档.docx  制作说明文档.docx
art/KeyStore/: abu.jks  abu_MD5.txt
art/app/: .gitignore  build.gradle
art/app/src/androidTest/java/com/bulasuo/art/: ExampleInstrumentedTest.java
art/app/src/main/: AndroidManifest.xml
art/app/src/main/java/com/bulasuo/art/: MainActivity.java
art/app/src/main/java/com/bulasuo/art/activity/: AppTitleBarBaseWebViewActivity.java  DownloadActivity.java  GZActivityDetail.java  GZListActivity.java  LotteryDetailActivity.java  LotteryListActivity.java  MainActivity.java
art/app/src/main/java/com/bulasuo/art/app/: App.java
art/app/src/main/java/com/bulasuo/art/bean/: BaseResponseBean.java  BaseResponseBeanData.java  ConfigBean.java  LotteryBean.java
art/app/src/main/java/com/bulasuo/art/fragment/: LotteryFragment.java  MoreFragment.java  NewsFragment.java
art/app/src/main/java/com/bulasuo/art/services/: AppAPI.java  ConfigService.java  LotteryService.java
art/app/src/main/java/com/bulasuo/art/vm/: LotteryViewModel.java
art/app/src/main/res/drawable/: selector_img_lottery.xml  selector_img_more.xml  selector_img_news.xml
art/app/src/main/res/layout/: activity_download.xml  activity_gz_detail_11x5.xml  activity_gz_detail_dlt.xml  activity_gz_detail_fc3d.xml  activity_gz_detail_k3.xml  activity_gz_detail_pls.xml  activity_gz_detail_plw.xml  activity_gz_detail_qlc.xml  activity_gz_detail_qxc.xml  activity_gz_detail_ssc.xml  activity_gz_detail_ssq.xml  activity_gz_list.xml  activity_lottery_detail.xml  activity_lottery_list.xml  activity_main.xml  fragment_lottery.xml  fragment_more.xml  item_lottery.xml  item_tabrow_.xml
art/app/src/main/res/values/: strings.xml  styles.xml
art/app/src/test/java/com/bulasuo/art/: ExampleUnitTest.java
art/gradle/wrapper/: gradle-wrapper.properties
art/xbase/: build.gradle  proguard-rules.pro
art/xbase/src/androidTest/java/com/abu/xbase/greendao/: UserTest.java
art/xbase/src/main/: AndroidManifest.xml
art/xbase/src/main/assets/: uploadPicture.html
art/xbase/src/main/java/com/abu/xbase/Task/: Task.java  TaskR.java  TaskT.java  TaskTR.java  TaskTUR.java
art/xbase/src/main/java/com/abu/xbase/activity/: BaseActivity.java  BaseBackPressedActivity.java  BasePermissionActivity.java  BaseResumeTaskActivity.java  BaseTakePhotoActivity.java  BaseWebViewActivity.java  ReflashTestActivity.java  TestActivity.java  TitleBarBaseWebViewActivity.java
art/xbase/src/main/java/com/abu/xbase/app/: BaseApp.java
art/xbase/src/main/java/com/abu/xbase/bean/: User.java
art/xbase/src/main/java/com/abu/xbase/config/: API.java  CrashHandler.java  XConstant.java
art/xbase/src/main/java/com/abu/xbase/diffutil/: BaseDiffCallBackT.java  DiffCallBack.java
art/xbase/src/main/java/com/abu/xbase/fragment/: BaseFragment.java  BaseResumeTaskFragment.java
art/xbase/src/main/java/com/abu/xbase/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
art/xbase/src/main/java/com/abu/xbase/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java  WebViewJavascriptBridgeJS.java
art/xbase/src/main/java/com/abu/xbase/model/: RWSocket.java
art/xbase/src/main/java/com/abu/xbase/pay/: PayHelp.java
art/xbase/src/main/java/com/abu/xbase/receiver/: NetStateChangeReceiver.java
art/xbase/src/main/java/com/abu/xbase/retrofit/: JavaNetCookieJar.java  PersistentCookieStore.java  RetrofitUtil.java  SerializableHttpCookie.java  XServiceProxyFactory.java
art/xbase/src/main/java/com/abu/xbase/sliderbanner/: SliderBannerController.java
art/xbase/src/main/java/com/abu/xbase/util/: ImageLoaderUtils.java  SharePrefUtil.java  SpannableStringSerializable.java  ThreadPool.java  ToastUtil.java  XDisplayUtil.java  XFileUtil.java  XFormatter.java  XNetUtil.java  XProxyUtil.java  XScreenUtil.java  XUtil.java  XViewUtil.java
art/xbase/src/main/java/com/abu/xbase/view/: CoreClearEditText.java  RecycleViewAdapterHF.java  SurfaceViewL.java  XPath.java
art/xbase/src/main/java/com/abu/xbase/wxapi/: BaseWXEntryActivity.java  BaseWXPayEntryActivity.java
art/xbase/src/main/res/drawable/: selector_edittext_delete_xbase.xml
art/xbase/src/main/res/layout/: activity_test.xml  activity_test_reflash.xml  progress_dialog_xbase.xml  slider_banner_item_xbase.xml  slider_banner_xbase.xml  view_dialog_textview_xbase.xml  view_toolbar_xbase.xml
art/xbase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
art/xbase/src/main/res/xml/: file_paths_xbase.xml
art/xbase/src/test/java/com/abu/xbase/: ExampleUnitTest.java
