<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bulasuo.art.activity.GZListActivity">

    <android.support.constraint.Guideline
        android:id="@+id/view_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/action_bar_height"/>
    <include layout="@layout/view_toolbar_xbase"/>

    <android.support.v4.widget.NestedScrollView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_ssq"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="@dimen/mar_12"
                    android:src="@drawable/ic_ssq"/>

                <TextView
                    android:text="双色球"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginEnd="@dimen/mar_12"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray"/>

            <LinearLayout
                android:id="@+id/ll_fc3d"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="@dimen/mar_12"
                    android:src="@drawable/ic_3d"/>

                <TextView
                    android:text="福彩3D"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginEnd="@dimen/mar_12"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray"/>


            <LinearLayout
                android:id="@+id/ll_ssc"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="@dimen/mar_12"
                    android:src="@drawable/ic_ssc"/>

                <TextView
                    android:text="时时彩"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginEnd="@dimen/mar_12"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray"/>

            <LinearLayout
                android:id="@+id/ll_qlc"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="@dimen/mar_12"
                    android:src="@drawable/ic_qlc"/>

                <TextView
                    android:text="七乐彩"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginEnd="@dimen/mar_12"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray"/>


            <LinearLayout
                android:id="@+id/ll_dlt"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="@dimen/mar_12"
                    android:src="@drawable/ic_dlt"/>

                <TextView
                    android:text="大乐透"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginEnd="@dimen/mar_12"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray"/>


            <LinearLayout
                android:id="@+id/ll_qxc"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="@dimen/mar_12"
                    android:src="@drawable/ic_qxc"/>

                <TextView
                    android:text="七星彩"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginEnd="@dimen/mar_12"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray"/>

            <LinearLayout
                android:id="@+id/ll_pl3"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="@dimen/mar_12"
                    android:src="@drawable/ic_pl3"/>

                <TextView
                    android:text="排列三"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginEnd="@dimen/mar_12"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray"/>

            <LinearLayout
                android:id="@+id/ll_pl5"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="@dimen/mar_12"
                    android:src="@drawable/ic_pl5"/>

                <TextView
                    android:text="排列五"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginEnd="@dimen/mar_12"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray"/>

            <LinearLayout
                android:id="@+id/ll_k3"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="@dimen/mar_12"
                    android:src="@drawable/ic_ks"/>

                <TextView
                    android:text="快三"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginEnd="@dimen/mar_12"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray"/>

            <LinearLayout
                android:id="@+id/ll_11x5"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="@dimen/mar_12"
                    android:src="@drawable/ic_11x5"/>

                <TextView
                    android:text="11选5"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginEnd="@dimen/mar_12"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
