apply plugin: 'com.android.application'

android {
//    useLibrary 'org.apache.http.legacy'

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId APP_ID
        minSdkVersion 17
        targetSdkVersion 26
        //每次release一次版本后,版本号要把递增1 作为现在开始的改动版
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //release 发布版本配置 同时也是默认配置
        buildConfigField("String", "_FILE_PROVIDER_SCHEME_TAG",
                "\"" + APP_ID + ".fileprovider\"")
        buildConfigField("boolean", "_DEBUG", "false")
        buildConfigField("boolean", "_RELEASE", "true")
        resValue "string", "app_name", APP_NAME
        flavorDimensions "main"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "1ce10f83616d248cd7cdbbca", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs-txim']  // 自定义so文件目录
            /*jniLibs.srcDirs += 'src/main/jniLibs-um'  // 自定义so文件目录
            res.srcDirs += 'src/main/res-um'
            res.srcDirs += 'src/main/res-zxing'*/
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        config {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword KEYSTORE_PASSWORD
        }
        debug {
        }
        release {
        }
    }
    productFlavors {
//        _360;huawei;baidu;yingyongbao;
        _debug {
            /*applicationId APP_ID + name*/
            resValue "string", "app_name", name + APP_NAME
            buildConfigField "boolean", "_DEBUG", "true"
            buildConfigField "boolean", "_RELEASE", "false"
        }
        //yingyongbao {}
        //_360 {}
        //huawei {}
        //baidu {}
        pro {}
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = APP_NAME_EN + "_${variant.productFlavors[0].name}" +
                    "_v${variant.versionName}_${variant.buildType.name}.apk"
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':xbase')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
