<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        path=""
        name="__files_temp" />
    <cache-path
        path=""
        name="__cache_temp" />
    <external-path
        path=""
        name="__external_temp" />
    <external-cache-path
        path=""
        name="__external_cache_temp" />
    <external-files-path
        path=""
        name="__external_files_temp" />
    <root-path
        path=""
        name="__root_content_temp" />
</paths>
